<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXF-Dm-jR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-QW-Ehj">
                                <rect key="frame" x="103.5" y="317.5" width="207" height="207"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMd-QW-Ehj" secondAttribute="height" id="dan-kX-TYY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-gS-t4e">
                                <rect key="frame" x="103.5" y="524.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-jf-O5L">
                                <rect key="frame" x="207" y="524.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-oP-63f">
                                <rect key="frame" x="103.5" y="625.5" width="103.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CS6-LG-Wur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-9l-AId">
                                <rect key="frame" x="207" y="625.5" width="103.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="tapReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWd-Q7-s5B"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-1n-5Ij">
                                <rect key="frame" x="197" y="582" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMi-oP-63f" firstAttribute="leading" secondItem="O1z-gS-t4e" secondAttribute="leading" id="2Op-37-yb9"/>
                            <constraint firstItem="mqQ-9l-AId" firstAttribute="leading" secondItem="fMi-oP-63f" secondAttribute="trailing" id="5Dg-dx-htb"/>
                            <constraint firstItem="XIu-jf-O5L" firstAttribute="top" secondItem="oMd-QW-Ehj" secondAttribute="bottom" id="7hU-Uu-BKP"/>
                            <constraint firstItem="XIu-jf-O5L" firstAttribute="leading" secondItem="O1z-gS-t4e" secondAttribute="trailing" id="8wS-kB-0dh"/>
                            <constraint firstItem="O1z-gS-t4e" firstAttribute="top" secondItem="oMd-QW-Ehj" secondAttribute="bottom" id="Dom-5K-dcl"/>
                            <constraint firstItem="mqQ-9l-AId" firstAttribute="width" secondItem="XIu-jf-O5L" secondAttribute="width" id="Fm7-kh-Bpq"/>
                            <constraint firstItem="mqQ-9l-AId" firstAttribute="top" secondItem="XIu-jf-O5L" secondAttribute="bottom" constant="80" id="NOS-bu-oyz"/>
                            <constraint firstItem="oMd-QW-Ehj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nlq-3y-XGK"/>
                            <constraint firstItem="mqQ-9l-AId" firstAttribute="trailing" secondItem="XIu-jf-O5L" secondAttribute="trailing" id="QNB-YX-hpr"/>
                            <constraint firstItem="O1z-gS-t4e" firstAttribute="leading" secondItem="oMd-QW-Ehj" secondAttribute="leading" id="T8a-bB-Ppn"/>
                            <constraint firstItem="O1z-gS-t4e" firstAttribute="width" secondItem="oMd-QW-Ehj" secondAttribute="width" multiplier="0.5" id="UgA-ji-8QQ"/>
                            <constraint firstItem="fMi-oP-63f" firstAttribute="width" secondItem="O1z-gS-t4e" secondAttribute="width" id="XBM-Me-PJw"/>
                            <constraint firstItem="oMd-QW-Ehj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aE3-2U-3Wo"/>
                            <constraint firstItem="fMi-oP-63f" firstAttribute="top" secondItem="O1z-gS-t4e" secondAttribute="bottom" constant="80" id="dgK-Pv-aDM"/>
                            <constraint firstItem="oMd-QW-Ehj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fq4-ao-0Lk"/>
                            <constraint firstItem="XIu-jf-O5L" firstAttribute="width" secondItem="oMd-QW-Ehj" secondAttribute="width" multiplier="0.5" id="fyy-Fl-iVO"/>
                            <constraint firstItem="XIu-jf-O5L" firstAttribute="trailing" secondItem="oMd-QW-Ehj" secondAttribute="trailing" id="tSi-ET-Bhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="O1z-gS-t4e" id="F1I-VG-gF3"/>
                        <outlet property="indicator" destination="Nsd-1n-5Ij" id="xv3-La-dEF"/>
                        <outlet property="redLabel" destination="XIu-jf-O5L" id="H9v-eK-bky"/>
                        <outlet property="weatherImageView" destination="oMd-QW-Ehj" id="9cx-0W-F2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="k58-1p-OW3">
            <objects>
                <viewController id="XXF-Dm-jR0" customClass="InitialViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoH-Km-q7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cms-mA-iKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toWeather" id="6Z3-Nr-4i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGb-9a-7FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.47900000214576721" green="0.48800000548362732" blue="0.52100002765655518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
